<!DOCTYPE html>
<html>
  <head>
    <title>Top Wikipedia Articles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Poppins&display=swap" rel="stylesheet" />
    <style>
      :root {
        --avocado-200: #ecf1e0;
        --avocado-300: #e0e9cb;
        --brand-green-500: #025b4b;
        --brand-marigold-500: #e68a00;
        --marigold-200: #fae7cc;
        --neutral-000: #ffffff;
        --neutral-100: #f5f7f7;
        --neutral-300: #e7eaeb;
        --neutral-400: #d4d8d9;
        --neutral-500: #a7aaab;
        --neutral-600: #737680;
        --neutral-900: #05090d;
        --neutral-900-text: #05090d;
        --black: #000000;
        --white: #ffffff;
      }
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        background: var(--neutral-100, #f5f7f7);
        font-family: Lora, serif;
      }
      h1 {
        color: var(--neutral-900-text, #05090d);
        text-align: center;
        font-size: 40px;
        line-height: 150%;
        letter-spacing: -0.8px;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/index.tsx"></script>
  </body>
</html>
